0:ABC
0:BC
0:AC
1:BD
1:ABD
1:ABD
2：AC
2:AC
2:ABD
3:AD
3:ABD
3:AC
5:BD
5:ABC
5:AC
5:ABD
5:ABCD
6:ABD
7:ABC
8:D
8:CD
9:ABCD
10:ACD
11：ABCD
11:ABCD
12:ABD
13:ABCD
13:ABCD
13:ABC
14：BD
14:ABCD
14:BCD
15：D
16：ABC
17：AB
23:BD
23:BCD
24:ABD
25：C
25:D
26：ABCD
26:BC
26:CD
27:ABCD
27:AB
27:ABC
28：CD
28:AB
28:AB
29:BCD
29:AB
29:BC
30：ABCD
30:ABCD
30:ABCD
18:ABC
18:AB
18:ABC
19:CD
19:D
19:AC
20:B
20:AC
20:AD
21:AD
21:C
21:ABCD
22:AB
22:A
22:AB
31:BD
31:ABD
31:BC
31:AD
32:AB
32:B
32:ABC
32:B
33:ABCD
33:C
33:B
33:B
34:ACD
34:D
34:B
34:BC
35:ABCD
35:AC
35:BC
35:AC
36:AC
36:AC
36:AC
36:AB
37:BC
37:B
37:BD
37:AC
38:B
38:B
38:B
38:BD



